.o-page-sidebar {
    width: 100%;
    height: auto;
    margin: map-get($spacings,  4);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: $base-spacing;
    justify-content: space-evenly;

    &__item {
        margin-top: auto;
        margin-bottom: auto;
        padding-bottom: 10px;

        color: $color-nav-item;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: $header-fontsize;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
    }

    &__item.navigation-btn {
      background: none;
      border: none;
    }

    &__item.navigation-btn:focus {
      outline: 0; 
    }

    &__item.active {
      color: #000;
      box-shadow: 0 2px 0 0 $color-nav-item--active;
    }

    &__item:hover {
      color: #000;
      box-shadow: 0 2px 0 0 rgba(217,160,25, 0.5);
    }
}

@media screen and (max-width: 768px) {
  .o-page-sidebar {
    width: 90%;
    grid-template-columns: 0.5fr .5fr .5fr .5fr .5fr;
    grid-gap: map-get($spacings, 2);

      &__item {
          margin-top: auto;
          font-size: $base-fontsize;
      }

  }
}

@media screen and (max-width: 560px) {
  .o-page-sidebar {

      &__item {
          margin: auto;
          font-size: 12px;
      }

  }
}