.m-contact-block {
  margin: map-get($spacings,  2);
  display: grid;
  grid-template-columns: 1fr 1fr; 

  &__text {
    margin: auto;
  }


  &__contacts {
    display: flex;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      padding: 5px
    }

    &__icon {
      margin-top: auto;
      margin-bottom: auto;

      width: 16px;
      height: 100%;    
    }

    &__text {
      width: 180px;
      text-align: left;
    }
  }
}